aikb: WikipediaHtmlToMarkdownConverter
Module: knowledgeImport/knowledgeEntryProxy/wiki/WikipediaHtmlToMarkdownConverter
Class WikipediaHtmlToMarkdownConverter
Hierarchy (View Summary)
HtmlToMarkdownConverter
WikipediaHtmlToMarkdownConverter
Index
Constructors
constructor
Properties
options
Methods
cleanUpMarkdown
convert
convertHeadingToMarkdown
convertImageToMarkdown
convertListToMarkdown
convertTableToMarkdown
convertToMarkdown
extractMainContent
getBaseUrl
processChildren
processElement
processInlineElements
processLinkElement
removeUnwantedElements
Constructors
constructor
new WikipediaHtmlToMarkdownConverter(
    options?: WikipediaMarkdownOptions,
): WikipediaHtmlToMarkdownConverter
Parameters
options: WikipediaMarkdownOptions = {}
Returns WikipediaHtmlToMarkdownConverter
Overrides HtmlToMarkdownConverter.constructor
Properties
Protected options
options: WikipediaMarkdownOptions
Overrides HtmlToMarkdownConverter.options
Methods
Protected cleanUpMarkdown
cleanUpMarkdown(markdown: string): string
Cleans up and formats Markdown text
Parameters
markdown: string
Returns string
Inherited from HtmlToMarkdownConverter.cleanUpMarkdown
convert
convert(html: string): string
Converts HTML to Markdown
Parameters
html: string
The HTML string
Returns string
The converted Markdown text
Inherited from HtmlToMarkdownConverter.convert
Protected convertHeadingToMarkdown
convertHeadingToMarkdown($: CheerioAPI, elem: any): string
Converts headings to Markdown
Parameters
$: CheerioAPI
elem: any
Returns string
Inherited from HtmlToMarkdownConverter.convertHeadingToMarkdown
Protected convertImageToMarkdown
convertImageToMarkdown($: CheerioAPI, img: any): string
Converts images to Markdown
Parameters
$: CheerioAPI
img: any
Returns string
Overrides HtmlToMarkdownConverter.convertImageToMarkdown
Protected convertListToMarkdown
convertListToMarkdown($: CheerioAPI, list: any): string
Converts lists to Markdown
Parameters
$: CheerioAPI
list: any
Returns string
Inherited from HtmlToMarkdownConverter.convertListToMarkdown
Protected convertTableToMarkdown
convertTableToMarkdown($: CheerioAPI, table: any): string
Converts tables to Markdown
Parameters
$: CheerioAPI
table: any
Returns string
Inherited from HtmlToMarkdownConverter.convertTableToMarkdown
Protected convertToMarkdown
convertToMarkdown($: CheerioAPI, content: Cheerio<any>): string
Converts HTML content to Markdown
Parameters
$: CheerioAPI
content: Cheerio<any>
Returns string
Inherited from HtmlToMarkdownConverter.convertToMarkdown
Protected extractMainContent
extractMainContent($: CheerioAPI): Cheerio<any>
Extracts the main content area
Parameters
$: CheerioAPI
Returns Cheerio<any>
Overrides HtmlToMarkdownConverter.extractMainContent
Protected getBaseUrl
getBaseUrl(): string
Gets the base URL
Returns string
Overrides HtmlToMarkdownConverter.getBaseUrl
Protected processChildren
processChildren($: CheerioAPI, elem: any): string
Processes all child elements of an element
Parameters
$: CheerioAPI
elem: any
Returns string
Inherited from HtmlToMarkdownConverter.processChildren
Protected processElement
processElement($: CheerioAPI, elem: any): string
Processes a single element
Parameters
$: CheerioAPI
elem: any
Returns string
Overrides HtmlToMarkdownConverter.processElement
Protected processInlineElements
processInlineElements($: CheerioAPI, elem: any): string
Processes inline elements (links, emphasis, code, etc.)
Parameters
$: CheerioAPI
elem: any
Returns string
Inherited from HtmlToMarkdownConverter.processInlineElements
Protected processLinkElement
processLinkElement($: CheerioAPI, elem: any): string
Processes link elements
Parameters
$: CheerioAPI
elem: any
Returns string
Overrides HtmlToMarkdownConverter.processLinkElement
Protected removeUnwantedElements
removeUnwantedElements($: CheerioAPI): void
Removes unwanted elements such as navigation, footer, edit links, etc.
Parameters
$: CheerioAPI
Returns void
Overrides HtmlToMarkdownConverter.removeUnwantedElements
