aikb: default
Module: knowledgeImport/knowledgeEntryProxy/wiki/WikiSearchApi
Class default
API client for searching and retrieving content from Wikipedia
This class provides methods to search Wikipedia articles, fetch HTML content, convert to Markdown, and authenticate with the Wikimedia REST API.
Index
Constructors
constructor
Methods
getAccessToken
getHtml
getMarkdown
getPage
getPageWithAuth
searchWiki
Constructors
constructor
new default(config: WikiSearchApiConfig): default
Creates a new instance of WikiSearchApi
Parameters
config: WikiSearchApiConfig
Configuration object containing OAuth credentials
Returns default
Methods
getAccessToken
getAccessToken(): Promise<string>
Gets an access token using OAuth 2.0 client credentials flow
Returns Promise<string>
Promise that resolves to an access token
getHtml
getHtml(searchRes: WikiSearchResult): Promise<WikiHtml>
Fetches the HTML content of a Wikipedia page
Parameters
searchRes: WikiSearchResult
Wikipedia search result containing the URL to fetch
Returns Promise<WikiHtml>
Promise resolving to the search result extended with HTML content
Throws
Error when the HTML fetch request fails
getMarkdown
getMarkdown(searchRes: WikiSearchResult): Promise<WikiMarkdown>
Converts a Wikipedia page to Markdown format
Parameters
searchRes: WikiSearchResult
Wikipedia search result to convert
Returns Promise<WikiMarkdown>
Promise resolving to the search result extended with Markdown content
Throws
Error when HTML fetching or conversion fails
getPage
getPage(
    project: string,
    language: string,
    title: string,
    apiKey: string,
    app_name: string,
): Promise<any>
Returns the standard page object for a wiki page, including the API route to fetch the latest content in HTML, the license, and information about the latest revision.
Parameters
project: string
Project name. For example: wikipedia (encyclopedia articles), commons (images, audio, and video), wiktionary (dictionary entries)
language: string
Language code. For example: ar (Arabic), en (English), es (Spanish).
title: string
Wiki page title
apiKey: string
API key for authentication
app_name: string
Application name for the User-Agent header
Returns Promise<any>
Promise resolving to the page object with metadata and content URLs
Throws
Error when the Wikimedia API request fails
getPageWithAuth
getPageWithAuth(
    project: string,
    language: string,
    title: string,
    app_name: string,
): Promise<any>
Convenience method that automatically authenticates and fetches a wiki page
Parameters
project: string
Project name. For example: wikipedia (encyclopedia articles), commons (images, audio, and video), wiktionary (dictionary entries)
language: string
Language code. For example: ar (Arabic), en (English), es (Spanish).
title: string
Wiki page title
app_name: string
Application name for the User-Agent header
Returns Promise<any>
Promise resolving to the page object with metadata and content URLs
Throws
Error when authentication or page fetching fails
searchWiki
searchWiki(params: WikiSearchParams): Promise<WikiSearchResult[]>
Searches Wikipedia for articles matching the given query
Parameters
params: WikiSearchParams
Search parameters including language, query, and result count
Returns Promise<WikiSearchResult[]>
Promise resolving to an array of search results
Throws
Error when the Wikipedia API request fails
