aikb: Embedding
Module: lib/embedding/embedding
Class Embedding
Index
Constructors
constructor
Methods
embed
embedBatch
getProvider
getProviderInstance
setProvider
Constructors
constructor
new Embedding(): Embedding
Returns Embedding
Methods
embed
embed(
    text: string | string[],
    provider?: EmbeddingProvider,
): Promise<null | number[]>
Generate embedding for the given text using the active provider
Parameters
text: string | string[]
Input text or array of texts to embed
Optional provider: EmbeddingProvider
Optional provider to use for this specific call (overrides active provider)
Returns Promise<null | number[]>
Embedding vector as number array or null if failed
embedBatch
embedBatch(
    texts: string[],
    provider?: EmbeddingProvider,
    concurrencyLimit?: number,
): Promise<(null | number[])[]>
Generate embeddings for multiple texts with concurrency control
Parameters
texts: string[]
Array of texts to embed
Optional provider: EmbeddingProvider
Optional provider to use for this specific call
concurrencyLimit: number = CONCURRENCY_LIMIT
Maximum number of concurrent requests
Returns Promise<(null | number[])[]>
Array of embedding vectors or null for failed requests
getProvider
getProvider(): EmbeddingProvider
Get the current active embedding provider
Returns EmbeddingProvider
The active embedding provider
getProviderInstance
getProviderInstance(
    provider: EmbeddingProvider,
): undefined | EmbeddingProviderBase
Get a specific provider instance
Parameters
provider: EmbeddingProvider
The provider type to get
Returns undefined | EmbeddingProviderBase
The provider instance or undefined if not available
setProvider
setProvider(provider: EmbeddingProvider): void
Set the active embedding provider
Parameters
provider: EmbeddingProvider
One of: 'openai', 'alibaba', 'onnx'
Returns void
