aikb: EmbeddingManager
Module: lib/embedding/embedding-manager
Class EmbeddingManager
Manager class for embedding providers initialization and collection
Index
Methods
getAvailableProviders
getProvider
getProviders
hasProvider
initialize
isManagerInitialized
getInstance
Methods
getAvailableProviders
getAvailableProviders(): EmbeddingProvider[]
Get all available provider types
Returns EmbeddingProvider[]
Array of available provider types
getProvider
getProvider(provider: EmbeddingProvider): undefined | EmbeddingProviderBase
Get a specific provider instance
Parameters
provider: EmbeddingProvider
The provider type to get
Returns undefined | EmbeddingProviderBase
The provider instance or undefined if not available
getProviders
getProviders(): Map<EmbeddingProvider, EmbeddingProviderBase>
Get the collection of all initialized providers
Returns Map<EmbeddingProvider, EmbeddingProviderBase>
Map of provider type to provider instance
hasProvider
hasProvider(provider: EmbeddingProvider): boolean
Check if a provider is available
Parameters
provider: EmbeddingProvider
The provider type to check
Returns boolean
True if the provider is available, false otherwise
initialize
initialize(): void
Initialize all available embedding providers This should be called after project initialization
Returns void
isManagerInitialized
isManagerInitialized(): boolean
Check if the manager has been initialized
Returns boolean
True if initialized, false otherwise
Static getInstance
getInstance(): EmbeddingManager
Get the singleton instance of EmbeddingManager
Returns EmbeddingManager
