aikb: AbstractKnowledgeStorage
Module: storage/abstract-storage
Class AbstractKnowledgeStorageAbstract
Hierarchy (View Summary)
AbstractKnowledgeStorage
default
Index
Constructors
constructor
Properties
knowledgeContentStorage
knowledgeGraphStorage
knowledgeVectorStorage
Methods
create_knowledge_instance
create_new_knowledge
get_knowledge_by_id
process_knowledge_with_children
resolve_child_knowledge
generate_knowledge_id
Constructors
constructor
new AbstractKnowledgeStorage(): AbstractKnowledgeStorage
Returns AbstractKnowledgeStorage
Properties
Abstract knowledgeContentStorage
knowledgeContentStorage: AbstractKnowledgeContentStorage
Abstract knowledgeGraphStorage
knowledgeGraphStorage: AbstractKnowledgeGraphStorage
Abstract knowledgeVectorStorage
knowledgeVectorStorage: AbstractKnowledgeVectorStorage
Methods
Abstract create_knowledge_instance
create_knowledge_instance(
    knowledgeData: KnowledgeDataWithId,
    childKnowledge?: default[],
): Promise<default>
Create a Knowledge instance from KnowledgeDataWithId with resolved children
Parameters
knowledgeData: KnowledgeDataWithId
The KnowledgeDataWithId to convert
Optional childKnowledge: default[]
Array of child Knowledge instances (resolved from childKnowledgeId)
Returns Promise<default>
Promise resolving to a Knowledge instance
Abstract create_new_knowledge
create_new_knowledge(
    knowledge: KnowledgeData,
    sourceId: string,
): Promise<KnowledgeDataWithId>
Create new knowledge in storage
Parameters
knowledge: KnowledgeData
Knowledge data to create
sourceId: string
ID of source Entity/Knowledge, both objects will be treated equally in graph storage.
Returns Promise<KnowledgeDataWithId>
Abstract get_knowledge_by_id
get_knowledge_by_id(knowledgeId: string): Promise<null | default>
Get a single knowledge instance by ID
Parameters
knowledgeId: string
The ID of the knowledge to retrieve
Returns Promise<null | default>
Promise resolving to a Knowledge instance or null if not found
Abstract process_knowledge_with_children
process_knowledge_with_children(
    knowledgeData: KnowledgeDataWithId,
): Promise<default>
Process KnowledgeDataWithId into a complete Knowledge instance with resolved children
Parameters
knowledgeData: KnowledgeDataWithId
The KnowledgeDataWithId to process
Returns Promise<default>
Promise resolving to a complete Knowledge instance with all children resolved
Abstract resolve_child_knowledge
resolve_child_knowledge(childKnowledgeIds: string[]): Promise<default[]>
Resolve child knowledge IDs into actual Knowledge instances
Parameters
childKnowledgeIds: string[]
Array of child knowledge IDs to resolve
Returns Promise<default[]>
Promise resolving to an array of Knowledge instances
Static generate_knowledge_id
generate_knowledge_id(): string
Returns string
