aikb: default
Module: storage/knowledgeStorage
Class default
Main storage class for knowledge management that coordinates between different storage types. This class provides a unified interface for creating, retrieving, and managing knowledge by combining content storage, graph storage, and vector storage capabilities.
Hierarchy (View Summary)
AbstractKnowledgeStorage
default
Index
Constructors
constructor
Properties
knowledgeContentStorage
knowledgeGraphStorage
knowledgeVectorStorage
Methods
create_knowledge_instance
create_new_knowledge
get_knowledge_by_id
process_knowledge_with_children
resolve_child_knowledge
generate_knowledge_id
Constructors
constructor
new default(
    knowledgeContentStorage: AbstractKnowledgeContentStorage,
    knowledgeGraphStorage: AbstractKnowledgeGraphStorage,
    knowledgeVectorStorage: AbstractKnowledgeVectorStorage,
): default
Creates a new KnowledgeStorage instance.
Parameters
knowledgeContentStorage: AbstractKnowledgeContentStorage
Storage for knowledge content and metadata
knowledgeGraphStorage: AbstractKnowledgeGraphStorage
Storage for knowledge relationships and graph structure
knowledgeVectorStorage: AbstractKnowledgeVectorStorage
Storage for knowledge vector embeddings
Returns default
Overrides AbstractKnowledgeStorage.constructor
Properties
knowledgeContentStorage
knowledgeContentStorage: AbstractKnowledgeContentStorage
Storage for knowledge content and metadata
Inherited from AbstractKnowledgeStorage.knowledgeContentStorage
knowledgeGraphStorage
knowledgeGraphStorage: AbstractKnowledgeGraphStorage
Storage for knowledge relationships and graph structure
Inherited from AbstractKnowledgeStorage.knowledgeGraphStorage
knowledgeVectorStorage
knowledgeVectorStorage: AbstractKnowledgeVectorStorage
Storage for knowledge vector embeddings
Inherited from AbstractKnowledgeStorage.knowledgeVectorStorage
Methods
create_knowledge_instance
create_knowledge_instance(
    knowledgeData: KnowledgeDataWithId,
    childKnowledge?: default[],
): Promise<default>
Creates a Knowledge instance from knowledge data, optionally with pre-resolved child knowledge.
Parameters
knowledgeData: KnowledgeDataWithId
The knowledge data with ID
Optional childKnowledge: default[]
Optional pre-resolved child knowledge instances
Returns Promise<default>
Promise resolving to a complete Knowledge instance
Overrides AbstractKnowledgeStorage.create_knowledge_instance
create_new_knowledge
create_new_knowledge(
    knowledge: KnowledgeData,
    sourceId: string,
): Promise<KnowledgeDataWithId>
Creates new knowledge and links it to a source.
Parameters
knowledge: KnowledgeData
The knowledge data to create
sourceId: string
The ID of the source this knowledge belongs to
Returns Promise<KnowledgeDataWithId>
Promise resolving to the created knowledge with ID
Overrides AbstractKnowledgeStorage.create_new_knowledge
get_knowledge_by_id
get_knowledge_by_id(knowledgeId: string): Promise<null | default>
Retrieves knowledge by ID, including all resolved child knowledge.
Parameters
knowledgeId: string
The ID of the knowledge to retrieve
Returns Promise<null | default>
Promise resolving to the Knowledge instance or null if not found
Overrides AbstractKnowledgeStorage.get_knowledge_by_id
process_knowledge_with_children
process_knowledge_with_children(
    knowledgeData: KnowledgeDataWithId,
): Promise<default>
Processes knowledge data by resolving its children and creating a complete Knowledge instance.
Parameters
knowledgeData: KnowledgeDataWithId
The knowledge data with ID to process
Returns Promise<default>
Promise resolving to a complete Knowledge instance with resolved children
Overrides AbstractKnowledgeStorage.process_knowledge_with_children
resolve_child_knowledge
resolve_child_knowledge(childKnowledgeIds: string[]): Promise<default[]>
Resolves child knowledge instances from their IDs.
Parameters
childKnowledgeIds: string[]
Array of child knowledge IDs to resolve
Returns Promise<default[]>
Promise resolving to array of resolved Knowledge instances
Overrides AbstractKnowledgeStorage.resolve_child_knowledge
Static generate_knowledge_id
generate_knowledge_id(): string
Returns string
Inherited from AbstractKnowledgeStorage.generate_knowledge_id
