aikb: KBStorage
Module: storage/storage
Class KBStorage
Fuction:
Store knowledge in specific format
Implement agent-friendly searching & retrieving interface
Index
Constructors
constructor
Properties
entityStorage
knowledgeStorage
Methods
getKnowledge
getStorageStats
initialize
storeEntity
storeKnowledge
Constructors
constructor
new KBStorage(
    entityStorage: AbstractEntityStorage,
    knowledgeStorage: AbstractKnowledgeStorage,
): KBStorage
Parameters
entityStorage: AbstractEntityStorage
knowledgeStorage: AbstractKnowledgeStorage
Returns KBStorage
Properties
entityStorage
entityStorage: AbstractEntityStorage
knowledgeStorage
knowledgeStorage: AbstractKnowledgeStorage
Methods
getKnowledge
getKnowledge(knowledgeId: string): Promise<null | default>
Retrieve knowledge by ID
Parameters
knowledgeId: string
The ID of the knowledge to retrieve
Returns Promise<null | default>
Promise resolving to the Knowledge instance or null if not found
getStorageStats
getStorageStats(): Promise<{ entityCount: number; knowledgeCount: number }>
Get storage statistics
Returns Promise<{ entityCount: number; knowledgeCount: number }>
Promise resolving to storage statistics
initialize
initialize(config?: StorageConfig): Promise<void>
Initialize the knowledge base storage
Parameters
config: StorageConfig = {}
Configuration options for the storage
Returns Promise<void>
storeEntity
storeEntity(entity: EntityData): Promise<EntityDataWithId>
Store an entity in the knowledge base
Parameters
entity: EntityData
The entity data to store
Returns Promise<EntityDataWithId>
Promise resolving to the stored entity with ID
storeKnowledge
storeKnowledge(
    knowledge: KnowledgeData,
    sourceId: string,
): Promise<KnowledgeDataWithId>
Store knowledge in the knowledge base
Parameters
knowledge: KnowledgeData
The knowledge data to store
sourceId: string
The ID of the source entity or knowledge
Returns Promise<KnowledgeDataWithId>
Promise resolving to the stored knowledge with ID
